<?xml version="1.0" encoding="UTF-8"?>
<project name="jayspec" default="jar">
	  <property name="src" location="src"/>
	  <property name="classes" location="out/classes"/>
	  <property name="lib" location="lib"/>
	  <property name="jayspec.jar" location="${lib}/jayspec.jar"/>
	  
	  <target name="clean">
	    <delete dir="${classes}"/>
	  	<delete dir="${jayspec.jar}"/>
	  </target>
	
	  <target name="compile">
	  	    <mkdir dir="${classes}"/>
	        <javac srcdir="${src}"
                 destdir="${classes}"
	        	     includeantruntime="false"
	        	     source="1.8"
	        	     debug="on"
	        	     fork="true"
	          >
	        	<compilerarg line="-Xlint:unchecked -Xdiags:verbose"/>
	  	    </javac>
	  </target>
	
    <target name="jar" depends="compile">
        <jar destfile="${jayspec.jar}" basedir="${classes}">
        </jar>
    </target>
</project>
